'WEB-UI': cacheChatsService
Module: "ts/services/cacheChatsService"
Class cacheChatsService
class
classdesc
Consists of interaction methods of the cached conversations of a user
Hierarchy
cacheChatsService
Index
Properties
subscriptions
Methods
cacheChatHistory
cacheHistory
getCachedData
getDatafromServer
getHistoryDatafromServer
pushCachedData
setCachedData
updateChatCache
updateDelCacheData
updateFavCacheData
Properties
Private subscriptions
subscriptions: Array<any> = []
Methods
cacheChatHistory
cacheChatHistory(group_id: any): void
Caches the chat history
Parameters
group_id: any
ID of the group conversation
Returns void
cacheHistory
cacheHistory(data: any): void
Caches history api data
Parameters
data: any
user_id of requestor
Returns void
getCachedData
getCachedData(group_id: any): any
Returns cached data for conversations
Parameters
group_id: any
Returns any
Cached data
getDatafromServer
getDatafromServer(group_id: any): void
Gets chats for a particular conversation from the back-end
Parameters
group_id: any
ID of the group conversation
Returns void
getHistoryDatafromServer
getHistoryDatafromServer(data: any): void
Gets all conversation groups of a particular user from the backend
Parameters
data: any
user_id of requestor
Returns void
pushCachedData
pushCachedData(group_id: any, data: any): void
Pushes cached data to storage
Parameters
group_id: any
data: any
Returns void
setCachedData
setCachedData(group_id: any, data: any): void
Sets the messages from each group to its corresponding group chats into the cache
Parameters
group_id: any
data: any
Returns void
updateChatCache
updateChatCache(data: any): void
Updates the cached chat history data
function
updateChatCache
Parameters
data: any
Message Data to be updated when a new message is received
Returns void
updateDelCacheData
updateDelCacheData(group_id: any, chat_id: any, user_id: any): void
Updates the cached data when a message is deleted
Parameters
group_id: any
ID of the group conversation
chat_id: any
ID of the message to be deleted
user_id: any
User_id of the requestor
Returns void
updateFavCacheData
updateFavCacheData(markfav: any, group_id: any, chat_id: any, user_id: any): void
Updates cached data when a message is marked as favorite or unfavorite
Parameters
markfav: any
true when message is favorited, otherwise false
group_id: any
ID of the group conversation
chat_id: any
ID of the message to be marked or unmarked
user_id: any
User_id of the requestor
Returns void
