'WEB-UI': getService
Module: "ts/services/getService"
Class getService
class
classdesc
Creates instances of all services
Hierarchy
getService
Index
Properties
cacheChatServiceInstance
chatGroupServiceInt
errorServiceInt
loggerServiceInst
notificationInstance
sharedDataInstance
socketIoServiceInst
userServiceInst
Methods
apiServiceInstance
cacheChatInstance
chatGroupServiceInstance
domManipInstance
errorServiceInstance
loggerInstance
notificationServiceInstance
sharedDataServiceInstance
socketioInstance
userServiceInstance
utilsInstance
Properties
Static Private cacheChatServiceInstance
cacheChatServiceInstance: cacheChatService
Static Private chatGroupServiceInt
chatGroupServiceInt: chatGroupService
Static Private errorServiceInt
errorServiceInt: errorService
Static Private loggerServiceInst
loggerServiceInst: logger
Static Private notificationInstance
notificationInstance: notificationService
Static Private sharedDataInstance
sharedDataInstance: sharedDataService
Static Private socketIoServiceInst
socketIoServiceInst: socketio
Static Private userServiceInst
userServiceInst: userService
Methods
Static apiServiceInstance
apiServiceInstance(): apiService
Creates and returns apiService instance
Returns apiService
Static cacheChatInstance
cacheChatInstance(): cacheChatsService
Creates and returns cacheChatService instance
Returns cacheChatsService
Static chatGroupServiceInstance
chatGroupServiceInstance(): chatGroupService
Creates and returns chatGroupService instance
Returns chatGroupService
Static domManipInstance
domManipInstance(): domManip
Creates and returns domManipService instance
Returns domManip
Static errorServiceInstance
errorServiceInstance(): errorService
Creates and returns errorService instance
Returns errorService
Static loggerInstance
loggerInstance(): loggerService
Returns loggerService
Static notificationServiceInstance
notificationServiceInstance(): notificationService
Creates and returns notificationService instance
Returns notificationService
Static sharedDataServiceInstance
sharedDataServiceInstance(): sharedDataService
Creates and returns sharedDataService instance
Returns sharedDataService
Static socketioInstance
socketioInstance(): socketio
Creates and returns socketioservice instance
Returns socketio
Static userServiceInstance
userServiceInstance(): userService
Creates and returns userService instance
Returns userService
Static utilsInstance
utilsInstance(): utils
Creates and returns utilsService instance
Returns utils
