'WEB-UI': User
Module: "ts/app/shared/model/user"
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
_id
created_date
current_socket
grade
invitedUsers
invites
isInviteUser
last_active
last_online
online_status
password
socket_id
user_id
user_name
Constructors
constructor
new User(): User
Returns User
Properties
_id
_id: string
created_date
created_date: string
current_socket
current_socket: string
grade
grade: string
invitedUsers
invitedUsers: string
invites
invites: string
isInviteUser
isInviteUser: string
last_active
last_active: string
last_online
last_online: string
online_status
online_status: string
password
password: string
socket_id
socket_id: string
user_id
user_id: string
user_name
user_name: string
