'WEB-UI': chattingController
Module: "ts/app/components/init/chatComponent/chattingComponent/_.controller"
Class chattingController
Hierarchy
chattingController
Index
Constructors
constructor
Properties
Query
TransferUsers
_env
addGroupUsers
allUsers
allUsersArray
allUsersNameArray
bf
chatArray
chatDisabled
chatText
chatTotalCount
chat_user_obj
conversation
current_user
current_user_obj
docMessage
expandView
ff
groupDetails
group_id
isWindowFocused
originalFileName
p2p_status
pageNo
progress
readMessageUserList
replyOf
searchChatText
searchChats
searchChatsFromHist
searchUsersResults
selectedReplyMessageID
sheight
showAddUser
showReplyBox
showSpinnerForChatHistory
subscriptions
suggestText
tempDate
ticker_userObservable
typingUser
userTyping
Methods
addUserToGroup
attachEvents
blurFunction
cancelSearch
changeEmoji
clearSearchChatText
closeAddUserToGroup
closePopover
closeReplyBox
close_chat
collapse_chat
collapsed_widget
deleteMessage
dispose
doChatSearch
downloadChats
download_doc
focusFunction
goToRepliedMessage
init
isValidImage
leaveGroup
markfavorite
onEnter
otherUsersOnlineStatus
previewUrl
readMessages
replyToMessage
searchingChats
selectOptionStyling
selectSuggest
showAddUserToGroup
showDate
transferChat
unmarkfavorite
upload_doc
Constructors
constructor
new chattingController(params: any): chattingController
constructor
Parameters
params: any
ID of the conversation group
Returns chattingController
Properties
Private Query
Query: any = ko.observable("")
Private TransferUsers
TransferUsers: any = ko.observableArray([])
Private _env
_env: any = ko.observable(appConfig.env)
Private addGroupUsers
addGroupUsers: any = ko.observable([])
Private allUsers
allUsers: any = ko.observableArray([])
Private allUsersArray
allUsersArray: any = ko.observableArray([])
Private allUsersNameArray
allUsersNameArray: any = ko.observableArray([])
Private bf
bf: any
Private chatArray
chatArray: any = ko.observableArray([])
Private chatDisabled
chatDisabled: any = ko.observable(false)
Private chatText
chatText: any = ko.observable("").extend({ throttle: 250 })
Private chatTotalCount
chatTotalCount: number
Private chat_user_obj
chat_user_obj: any = ko.observable({})
Private conversation
conversation: any = ko.observable({})
Private current_user
current_user: any
Private current_user_obj
current_user_obj: any = ko.observable({})
Private docMessage
docMessage: any = ko.observable()
Private expandView
expandView: any = ko.observable(true)
Private ff
ff: any
Private groupDetails
groupDetails: any = ko.observable([])
Private group_id
group_id: string
Private isWindowFocused
isWindowFocused: boolean = true
Private originalFileName
originalFileName: any = ko.observable("")
Private p2p_status
p2p_status: any = ko.observable(true)
Private pageNo
pageNo: number
Private progress
progress: KnockoutObservable<number> = ko.observable(0)
Private readMessageUserList
readMessageUserList: any = ko.observableArray([])
Private replyOf
replyOf: any = ko.observable({})
Private searchChatText
searchChatText: any = ko.observable("")
Private searchChats
searchChats: any = ko.observable(false)
searchChatsFromHist
searchChatsFromHist: any = ko.computed(() => {const searchChat = this.searchChatText().toLowerCase();if (searchChat) {return this.chatArray().filter((i: any) => {return i.text.toLowerCase().indexOf(searchChat) >= 0;});} else {return this.chatArray();}})
Searches a keyword from all chat messages.
searchUsersResults
searchUsersResults: any = ko.computed(() => {const q = this.Query().toLowerCase();return this.allUsersArray().filter((i: any) => {if (i.user_name) {return i.user_name.toLowerCase().indexOf(q) >= 0;} else {return false;}});})
Private selectedReplyMessageID
selectedReplyMessageID: KnockoutObservable<string> = ko.observable("")
Private sheight
sheight: any = 0
Private showAddUser
showAddUser: any = ko.observable(false)
Private showReplyBox
showReplyBox: KnockoutObservable<boolean> = ko.observable(false)
Private showSpinnerForChatHistory
showSpinnerForChatHistory: KnockoutObservable<boolean> = ko.observable(false)
Private subscriptions
subscriptions: Array<any> = []
Private suggestText
suggestText: any = ko.observableArray()
Private tempDate
tempDate: string = ""
Private ticker_userObservable
ticker_userObservable: any = ko.observable({})
Private typingUser
typingUser: any = ko.observable("")
Private userTyping
userTyping: KnockoutObservable<boolean> = ko.observable(false)
Methods
addUserToGroup
addUserToGroup(): void
A user can be a part of the group. He can add users to that group.
Returns void
attachEvents
attachEvents(): void
Returns void
blurFunction
blurFunction(e: any): void
Denotes that the window is out of focus
Parameters
e: any
any
Returns void
cancelSearch
cancelSearch(): void
A user can search for particular word in his chats. The method allows the user to cancel a search for keyword from the conversation.
Returns void
changeEmoji
changeEmoji(data: any): void
A user can send emojis in a chat message. When an emoji is clicked, its equivalent text code is set.
Parameters
data: any
equivalent text code for emoji
Returns void
clearSearchChatText
clearSearchChatText(): void
A user can search for particular word in his chats. The method allows a user to clear the search keyword from search box.
Returns void
closeAddUserToGroup
closeAddUserToGroup(): void
A user can be a part of the group. He can add users to that group. When a user clicks on 'add users to group icon', a popover modal containing list of users to be added to the group is displayed. The method allows a user to close that popover modal.
Returns void
closePopover
closePopover(): void
Closes popover
Returns void
closeReplyBox
closeReplyBox(): void
When the user clicks on icon to reply to a message, a replyOf element pops up. This method closes the replyOf element.
Returns void
close_chat
close_chat(): void
Closes a chat component in collapsed view.
Returns void
collapse_chat
collapse_chat(): void
The application is available in 2 views - expanded view and collapsed view. collapse_chat toggles chat component in collapsed view.
Returns void
collapsed_widget
collapsed_widget(data: any): void
The application is available in 2 views - expanded view and collapsed view. collapsed_widget method changes the application from expanded view to collapsed view.
Parameters
data: any
Returns void
deleteMessage
deleteMessage(data: any): void
A user can delete a message from a group. The method allows a user to delete a message.
Parameters
data: any
Details of the message to be deleted
Returns void
dispose
dispose(): void
Disposes all subscriptions of the controller socket methods
Returns void
doChatSearch
doChatSearch(e: any): boolean
A user can search the conversation for a particular chat.
Parameters
e: any
Returns boolean
downloadChats
downloadChats(): void
A user can download an entire conversation of a group.
Returns void
download_doc
download_doc(data: any): void
A user can download a sent file in a conversation. The method downloadDoc downloads a document
Parameters
data: any
Document information
Returns void
focusFunction
focusFunction(e: any): void
Denotes that the window is focussed
Parameters
e: any
any
Returns void
Private goToRepliedMessage
goToRepliedMessage(data: any): void
The conversation group contains various messages. A user can focus over the message that has been replied to using this method.
Parameters
data: any
details of the replyOf message
Returns void
init
init(): void
Initializes chatting Component
Returns void
isValidImage
isValidImage(data: any): boolean
Checks whether an image is valid or not
Parameters
data: any
message information object
Returns boolean
A boolean value
leaveGroup
leaveGroup(): void
A user can be a part of a group conversation. The method allows user to leave a group.
Returns void
markfavorite
markfavorite(data: any): void
The conversation contains various messages. This method allows a user to mark a message as favorite
Parameters
data: any
Message information to be marked as favorite
Returns void
onEnter
onEnter(d: any, e: any): boolean
A user can send a message
Parameters
d: any
e: any
Returns boolean
otherUsersOnlineStatus
otherUsersOnlineStatus(): "_online" | "_offline" | "_away" | "_group"
User details are passed. otherUsersOnlineStatus() returns which class must be applied according to the status of other user if p2p, else applies class for group.
Returns "_online" | "_offline" | "_away" | "_group"
Status of user if p2p or else a group
previewUrl
previewUrl(data: any): string
Returns the preview of the file sent
Parameters
data: any
Returns string
File name
readMessages
readMessages(data: any): void
Returns all the user(s) who have read a particular message
Parameters
data: any
Conversation chat message details
Returns void
replyToMessage
replyToMessage(data: any): void
A user can reply to a particular message.
Parameters
data: any
Details of message to whom reply has to be sent
Returns void
searchingChats
searchingChats(): void
A user can search for particular word in his chats. The method displays search box for searching keywords from the conversation.
Returns void
selectOptionStyling
selectOptionStyling(option: any, item: any): void
Parameters
option: any
item: any
Returns void
selectSuggest
selectSuggest(key: string): void
Parameters
key: string
Returns void
showAddUserToGroup
showAddUserToGroup(): void
A user can be a part of the group. He can add users to that group. When a user clicks on 'add users to group icon', the method displays a popover modal containing list of users to be added to the group.
Returns void
showDate
showDate(date: any): boolean
Displays the date
Parameters
date: any
Date
Returns boolean
Date
transferChat
transferChat(): void
A user can transfer chat to another user.
Returns void
unmarkfavorite
unmarkfavorite(data: any): void
The conversation contains various messages. This method allows a user to unmark a message from favorites
Parameters
data: any
Message information to be umarked from favorite
Returns void
upload_doc
upload_doc(data: any): boolean
A user can send files in a conversation.The method uploadDoc uploads a document
Parameters
data: any
File information to be sent
Returns boolean
