'WEB-UI': socketio
Module: "ts/services/socketio"
Class socketio
class
classdesc
Consists of socket related methods
Hierarchy
socketio
Index
Constructors
constructor
Properties
socket
socketRespones
Methods
disconnectSocket
getData
joinGroup
joinUser
leaveGroup
registerSocketIoResponse
sendData
subscribe
unsubscribe
Constructors
constructor
new socketio(): socketio
Returns socketio
Properties
Private socket
socket: any = io(appConfig.server_url, {transports: ["websocket"]})
Private socketRespones
socketRespones: Array<any> = []
Methods
disconnectSocket
disconnectSocket(): void
Disconnects the socket from the group
Returns void
getData
getData(type: string, data?: any): Promise<Object>
function
getData
description
Gets data via socket api requests
Parameters
type: string
type of socket api request(a string)
Optional data: any
Data to be sent
Returns Promise<Object>
A Promise object
joinGroup
joinGroup(group_id: string): void
function
joinGroup
description
Socket joins a group.
Parameters
group_id: string
Conversation group ID
Returns void
joinUser
joinUser(): Promise<Object>
function
joinUser
description
Allows a user socket to join the room
Returns Promise<Object>
leaveGroup
leaveGroup(group_id: string): void
function
leaveGroup
description
Socket leaves a group.
Parameters
group_id: string
Conversation group ID
Returns void
Private registerSocketIoResponse
registerSocketIoResponse(): void
function
registerSocketIoResponse
description
Various socket events for connection
Returns void
sendData
sendData(type: string, data?: any): void
function
sendData
description
Make a socket api request.
Parameters
type: string
Type of socket (a string value)
Optional data: any
Data to be sent to socket api
Returns void
subscribe
subscribe(type: string, callback: any): number
Parameters
type: string
callback: any
Returns number
unsubscribe
unsubscribe(ids: Array<number> | any): void
Parameters
ids: Array<number> | any
Returns void
