'WEB-UI': injectScript
Module: "ts/init/injectScripts"
Class injectScript
class
classdesc
Injects scripts
Hierarchy
injectScript
Index
Constructors
constructor
Methods
electronEnvEnd
electronEnvStart
inject
injectEmbed
injectEmbedDepen
injectJQueryDep
injectJquery
injectMoment
Constructors
constructor
new injectScript(): injectScript
Returns injectScript
Methods
electronEnvEnd
electronEnvEnd(): Promise<Object[]>
Returns Promise<Object[]>
electronEnvStart
electronEnvStart(): Promise<Object[]>
Returns Promise<Object[]>
inject
inject(): Promise<void>
function
inject
description
Injects all scripts required
Returns Promise<void>
Private injectEmbed
injectEmbed(): Promise<Object>
function
injectEmbed
description
Injects Embed JS
Returns Promise<Object>
A promise object
Private injectEmbedDepen
injectEmbedDepen(): Promise<Object>
function
injectEmbedDepen
description
Injects Embed JS dependencies
Returns Promise<Object>
A promise object
Private injectJQueryDep
injectJQueryDep(): Promise<Object>
function
injectJQueryDep
description
Injects JQuery dependencies
Returns Promise<Object>
A Promise object
Private injectJquery
injectJquery(): Promise<Object>
function
injectJquery
description
Injects JQuery
Returns Promise<Object>
A Promise object
Private injectMoment
injectMoment(): Promise<Object>
function
injectMoment
description
Injects Moment.js for time formats
Returns Promise<Object>
A Promise object
