'WEB-UI': headerController
Module: "ts/app/components/init/headerComponent/_.controller"
Class headerController
class
classdesc
Contains logic for displaying the header
Hierarchy
headerController
Index
Constructors
constructor
Properties
_env
pfDetails
showProfileComponent
show_theme
subscriptions
userDetails
Methods
collapse
dispose
expandChat
init
showHomeScreen
showProfile
startChatEliteGuide
Constructors
constructor
new headerController(): headerController
constructor
Returns headerController
Properties
Private _env
_env: any = ko.observable(appConfig.env)
Private pfDetails
pfDetails: any = ko.observable({})
Private showProfileComponent
showProfileComponent: any = ko.observable(false)
Private show_theme
show_theme: any = ko.observable(false)
Private subscriptions
subscriptions: Array<any> = []
Private userDetails
userDetails: any = ko.observable(appConfig.user_details)
Methods
collapse
collapse(): void
Displays the application in collapsed mode
Returns void
dispose
dispose(): void
Returns void
expandChat
expandChat(): void
The application is available in two modes - expanded view and collapsed view. expandchat() method displays the application in expanded mode.
Returns void
init
init(): void
Initializes the header component
Returns void
showHomeScreen
showHomeScreen(): void
Displays home screen when user clicks on home link in the header.
Returns void
showProfile
showProfile(data?: any): void
Displays user's own profile
Parameters
Optional data: any
Logged in user's details
Returns void
startChatEliteGuide
startChatEliteGuide(): void
ChatElite guide displays information about the features. When a user clicks on 'ChatEliteGuide' link, the guide is displayed.
Returns void
