'WEB-UI': userService
Module: "ts/services/userService"
Class userService
class
classdesc
Consists of user specific methods
Hierarchy
userService
Index
Methods
getUserDetails
joinSocketUser
loginManual
logout
mapUserToConfig
Methods
getUserDetails
getUserDetails(): Promise<void>
function
getUserDetails
description
Fetches the user details
Returns Promise<void>
joinSocketUser
joinSocketUser(): Promise<void>
function
joinSocketUser
description
Allows a user socket to join the channel
Returns Promise<void>
loginManual
loginManual(user: any): Promise<void>
Parameters
user: any
Returns Promise<void>
logout
logout(): void
Returns void
mapUserToConfig
mapUserToConfig(user: any): void
function
mapUserToConfig
description
Maps the user details to appconfig
Parameters
user: any
User details
Returns void
