'WEB-UI': groupsController
Module: "ts/app/components/init/infoComponent/groupsComponent/_.controller"
Class groupsController
Registers groupsComponent as a component in knockout
Hierarchy
groupsController
Index
Constructors
constructor
Properties
_env
allUsersArray
allUsersNameArray
currentChatId
current_user
current_user_obj
groupArray
groupUsersList
group_users
groupsQuery
searchGroupsResults
selectedIndex
showChatComponent
showLoader
subject
subscriptions
Methods
changeIcon
chatGroupCreation
closeGroupModal
closePopover
dispose
focusOnSearch
init
onIndexSelected
removeUserRecent
startChat
Constructors
constructor
new groupsController(): groupsController
constructor
Returns groupsController
Properties
Private _env
_env: any = ko.observable(appConfig.env)
Private allUsersArray
allUsersArray: any = ko.observableArray([])
Private allUsersNameArray
allUsersNameArray: any = ko.observableArray([])
Private currentChatId
currentChatId: any = ko.observable(null)
Private current_user
current_user: any = ko.observable("")
Private current_user_obj
current_user_obj: any = ko.observable({})
Private groupArray
groupArray: KnockoutObservableArray<collab.component.IChatHistory> = ko.observableArray([])
Private groupUsersList
groupUsersList: any = ko.observableArray([])
Private group_users
group_users: any = ko.observableArray([])
Private groupsQuery
groupsQuery: any = ko.observable("")
searchGroupsResults
searchGroupsResults: any = ko.computed(() => {const q = this.groupsQuery().toLowerCase();return this.groupArray().filter((i: any) => {return i.subject.toLowerCase().indexOf(q) >= 0;});})
A user can have multiple groups. The method searches for particular group and bounces back the result.
function
searchGroupsResults
returns
Returns the searched group name(s)
Private selectedIndex
selectedIndex: any = ko.observable(0)
Private showChatComponent
showChatComponent: any = ko.observable(false)
Private showLoader
showLoader: any = ko.observable(false)
Private subject
subject: any = ko.observable("")
Private subscriptions
subscriptions: Array<any> = []
Methods
changeIcon
changeIcon(): void
Returns void
chatGroupCreation
chatGroupCreation(): void
A user can create a group with minimum 3 users. The method allows you to create a conversation group with the specified users.
Returns void
closeGroupModal
closeGroupModal(): void
When a user wants to create a group, a modal pops up asking for group details to be created. closeGroupModal closes the modal opened for group creation.
Returns void
closePopover
closePopover(): void
Closes the popover
Returns void
dispose
dispose(): void
Disposes all subscriptions of the controller socket methods
Returns void
focusOnSearch
focusOnSearch(): void
Focusses on the search box
Returns void
init
init(): void
Initializes the groups tab
Returns void
onIndexSelected
onIndexSelected(index: any): void
When a user clicks on a group, it sets the index of the clicked upon element from the list as selected index, denoting the particular element is selected.
Parameters
index: any
Index of conversation
Returns void
removeUserRecent
removeUserRecent(res: any): void
A user has a list of all the groups that he is a participant of. He can remove a particular group from his list only if he is the creator of that group. removeUserRecent removes a group conversation from your list.
Parameters
res: any
conversation group details that is to be removed
Returns void
startChat
startChat(chatIndex: collab.component.IChatHistory): void
When a user clicks on a group name, startChat opens up an existing conversation with a particular group.
Parameters
chatIndex: collab.component.IChatHistory
Index of conversation group
Returns void
