'WEB-UI': loginController
Module: "ts/app/components/public/login/login.controller"
Class loginController
Hierarchy
loginController
Index
Properties
_env
login_user_password
login_user_username
register_user_grade
register_user_password
register_user_username
Methods
cleanup
login
register
Properties
Private _env
_env: any = ko.observable(appConfig.env)
Private login_user_password
login_user_password: any = ko.observable()
Private login_user_username
login_user_username: any = ko.observable()
Private register_user_grade
register_user_grade: any = ko.observable()
Private register_user_password
register_user_password: any = ko.observable()
Private register_user_username
register_user_username: any = ko.observable()
Methods
cleanup
cleanup(): void
function
cleanup
description
Removes login component and renders the application UI
Returns void
login
login(): void
Returns void
register
register(): void
Returns void
