'WEB-UI': recentController
Module: "ts/app/components/init/infoComponent/recentComponent/_.controller"
Class recentController
Registers recentComponent as a component into knockout
Hierarchy
recentController
Index
Constructors
constructor
Properties
CreteChatGrpModal
Query
TransferUsers
_env
allUsersArray
allUsersNameArray
currentChatId
current_user
current_user_obj
groupUsersList
group_users
historyArray
isCollapsed
playMessageTone
previous_title
searchResults
selectedIndex
showChatComponent
showExpandCollapseIcon
showLoader
showSpinner
subject
subscriptions
typingGroupId
typingUserName
unread_messages
Methods
changeIcon
chatGroupCreation
closePopover
dispose
focusOnSearch
init
onIndexSelected
otherUserProfileImage
otherUsersOnlineStatus
removeUserRecent
selectOptionStyling
showProfile
startChat
totalOnlineUsers
totalUnreadMessages
Constructors
constructor
new recentController(): recentController
constructor
Returns recentController
Properties
Private CreteChatGrpModal
CreteChatGrpModal: KnockoutObservable<boolean> = ko.observable(false)
Private Query
Query: any = ko.observable("")
Private TransferUsers
TransferUsers: any = ko.observableArray([])
Private _env
_env: any = ko.observable(appConfig.env)
Private allUsersArray
allUsersArray: any = ko.observableArray([])
Private allUsersNameArray
allUsersNameArray: any = ko.observableArray([])
Private currentChatId
currentChatId: any = ko.observable(null)
Private current_user
current_user: any = ko.observable("")
Private current_user_obj
current_user_obj: any = ko.observable({})
Private groupUsersList
groupUsersList: any = ko.observableArray([])
Private group_users
group_users: any = ko.observableArray([])
Private historyArray
historyArray: KnockoutObservableArray<collab.component.IChatHistory> = ko.observableArray([])
Private isCollapsed
isCollapsed: KnockoutObservable<boolean> = ko.observable(true)
Private playMessageTone
playMessageTone: KnockoutObservable<boolean> = ko.observable(false)
Private previous_title
previous_title: string = document.title
searchResults
searchResults: any = ko.computed(() => {const q = this.Query().toLowerCase();return this.historyArray().filter((i: any) => {return i.subject.toLowerCase().indexOf(q) >= 0;});})
Returns the searched groupname or username when a user enters a name in the searchbox
function
searchResults
returns
Returns the searched groupname or username
Private selectedIndex
selectedIndex: any = ko.observable(0)
Private showChatComponent
showChatComponent: any = ko.observable(false)
Private showExpandCollapseIcon
showExpandCollapseIcon: KnockoutObservable<boolean> = ko.observable(true)
Private showLoader
showLoader: any = ko.observable(false)
Private showSpinner
showSpinner: KnockoutObservable<boolean> = ko.observable(true)
Private subject
subject: any = ko.observable("")
Private subscriptions
subscriptions: Array<any> = []
Private typingGroupId
typingGroupId: any = ko.observable("")
Private typingUserName
typingUserName: any = ko.observable("")
Private unread_messages
unread_messages: any = ko.observable("")
Methods
changeIcon
changeIcon(): void
Returns void
chatGroupCreation
chatGroupCreation(): void
A user can create a group with minimum 3 users. The method allows you to create a conversation group with the specified users.
Returns void
closePopover
closePopover(): void
Closes all popovers
Returns void
dispose
dispose(): void
Disposes all subscriptions of the controller socket methods
Returns void
focusOnSearch
focusOnSearch(): void
Focusses on the search box
Returns void
init
init(): void
Initializes recent tabs section
Returns void
onIndexSelected
onIndexSelected(index: any): void
When a user clicks on a user or a group, it sets the index of the clicked upon element from the list as selected index, denoting the particular element is selected.
Parameters
index: any
Index of conversation in the list of conversations the user has had
Returns void
otherUserProfileImage
otherUserProfileImage(data: any): any
User details are passed. The method returns the profile image of other user if present, otherwise default image is shown.
Parameters
data: any
Details of the other user
Returns any
An image object
otherUsersOnlineStatus
otherUsersOnlineStatus(data: any): "_online" | "_offline" | "_away" | "_group"
User details are passed. otherUsersOnlineStatus() returns which class must be applied according to the status of other user if p2p, else applies class for group.
Parameters
data: any
Returns "_online" | "_offline" | "_away" | "_group"
Status of user if p2p or else a group
removeUserRecent
removeUserRecent(res: any): void
An individual user has a list of all the conversations he has had till now. The removeUserRecent method allows a user to remove a conversation group from your list from the recent chats.
Parameters
res: any
Details of the conversation to be removed from your list
Returns void
selectOptionStyling
selectOptionStyling(option: any, item: any): void
Parameters
option: any
item: any
Returns void
showProfile
showProfile(data: any): void
Displays the profile of a particular user
Parameters
data: any
Details of the user whose profile is to be displayed
Returns void
startChat
startChat(chatIndex: collab.component.IChatHistory, index?: number): void
When a user clicks on a username or a group name, startChat opens up an existing conversation with a particular user or group.
Parameters
chatIndex: collab.component.IChatHistory
Details of the conversation
Default value index: number = null
null
Returns void
totalOnlineUsers
totalOnlineUsers(data: any): any
Returns the count of total online users in a particular group
Parameters
data: any
Array of users in group conversation
Returns any
Returns the count of total online users in a particular group
totalUnreadMessages
totalUnreadMessages(groupId: string): any
A user may have many unread messages. totalUnreadMessages returns the count of unread messages including all groups.
Parameters
groupId: string
ID of the conversation group
Returns any
A numeric count of total unread messages
