'WEB-UI': chatService
Module: "ts/app/components/init/chatComponent/chattingComponent/chatService"
Class chatService
class
classdesc
Contains methods used in chat component for various activities.
Hierarchy
chatService
Index
Properties
pos
Methods
changeSubject
downloadChats
downloadDoc
getLocalMessage
uploadDoc
Properties
Static pos
pos: any = ""
Methods
Static changeSubject
changeSubject(value: any, group_id: any): void
Parameters
value: any
group_id: any
Returns void
Static downloadChats
downloadChats(data: any): void
A user can download an entire conversation of a group.
function
downloadChats
Parameters
data: any
ID of the conversation group whose chat is to be downloaded
Returns void
Static downloadDoc
downloadDoc(data: any): void
A user can download a sent file in a conversation. The method downloadDoc downloads a document.
function
downloadDoc
description
Download a recieved file
Parameters
data: any
Downloads a document
Returns void
Static getLocalMessage
getLocalMessage(chatValue: any, user: any): object
Create a temporary message until response for socket "chat" arrives.
function
getLocalMessage
Parameters
chatValue: any
chat message value
user: any
User details
Returns object
An object
_id: string
created_by_user: any
created_date_time: string
favorite: undefined[]
isDropped: boolean
local: boolean
readBy: undefined[]
temp_id: any
text: any
type: string
Static uploadDoc
uploadDoc(data: any, file: any, progress: any): void
A user can send files in a conversation. The method uploadDoc uploads a document.
function
uploadDoc
Parameters
data: any
Data regarding sender, group
file: any
File information to be uploaded
progress: any
progress status
Returns void
