'WEB-UI': usersController
Module: "ts/app/components/init/infoComponent/usersComponent/_.controller"
Class usersController
class
classdesc
Contains logic for activities related to the userscomponent
Hierarchy
usersController
Index
Constructors
constructor
Properties
Query
_env
allUsers
allUsersArray
current_user
current_user_obj
inviteEmail
searchUsersResults
selectedIndex
showAddUser
showLoader
showTicker
showTickerList
showUsersLists
subscriptions
tickerArray
tickerObj
tickerText
Methods
addUserInTickerList
changeIcon
closePopover
dispose
focusOnSearch
init
isAddedOrNot
logout
onIndexSelected
profileImg
removeUser
showProfile
showp2pchat
statusClass
Constructors
constructor
new usersController(): usersController
constructor
Returns usersController
Properties
Private Query
Query: any = ko.observable("")
Private _env
_env: any = ko.observable(appConfig.env)
Private allUsers
allUsers: any = ko.observableArray([])
Private allUsersArray
allUsersArray: any = ko.observableArray([])
Private current_user
current_user: any = ko.observable("")
Private current_user_obj
current_user_obj: any = ko.observable({})
Private inviteEmail
inviteEmail: any = ko.observable("")
searchUsersResults
searchUsersResults: any = ko.computed(() => {const q = this.Query().toLowerCase();return this.allUsers().filter((i: any) => {if (i.user_name) {return i.user_name.toLowerCase().indexOf(q) >= 0;} else {return false;}});})
An individual user has his own list of users. The method searches for particular user from the list.
function
searchUsersResults
returns
Returns the searched user name
Private selectedIndex
selectedIndex: any = ko.observable(0)
Private showAddUser
showAddUser: any = ko.observable(false)
Private showLoader
showLoader: KnockoutObservable<boolean> = ko.observable(false)
Private showTicker
showTicker: KnockoutObservable<boolean> = ko.observable(false)
Private showTickerList
showTickerList: any = ko.observable(true)
Private showUsersLists
showUsersLists: any = ko.observable(false)
Private subscriptions
subscriptions: Array<any> = []
Private tickerArray
tickerArray: KnockoutObservableArray<collab.component.ITicker> = ko.observableArray([])
Private tickerObj
tickerObj: any = ko.observable({})
Private tickerText
tickerText: any = ko.observable({})
Methods
addUserInTickerList
addUserInTickerList(data: any): void
An individual user has his own list of users. The method allows to add a user to your list of users.
Parameters
data: any
Returns void
changeIcon
changeIcon(): void
Returns void
closePopover
closePopover(): void
Closes all popovers
Returns void
dispose
dispose(): void
Disposes all subscriptions of the controller socket methods
Returns void
focusOnSearch
focusOnSearch(): void
Focusses on the search box
Returns void
init
init(): void
Initializes the user's tab
Returns void
isAddedOrNot
isAddedOrNot(d: any): boolean
An individual user has his own list of users. The method checks whether a user is added into your list of users or not.
Parameters
d: any
Details of the user to be checked into the list
Returns boolean
A boolean value
logout
logout(): void
Logs out a particular user
Returns void
onIndexSelected
onIndexSelected(index: any): void
When a user clicks on a user, it sets the index of the clicked upon element from the list as selected index, denoting the particular element is selected.
Parameters
index: any
Index of user in the complete list of users
Returns void
profileImg
profileImg(data: any): any
Returns profile image of the user
Parameters
data: any
User details
Returns any
An image object if present otherwise false
removeUser
removeUser(user: any): void
An individual user has his own list of users. The method allows you to remove a particular user from your list.
Parameters
user: any
Returns void
showProfile
showProfile(data?: any): void
Displays profile of a particular user
Parameters
Optional data: any
Details of the user whose profile is to be viewed
Returns void
showp2pchat
showp2pchat(user: any): void
Creates a conversation group with that particular user if not present, otherwise opens up the existing conversation.
Parameters
user: any
User details of the one added into your list
Returns void
statusClass
statusClass(data: any): "_online" | "_offline" | "_away"
User details are passed. The method returns the class to be applied according to user status either online, offline or away.
Parameters
data: any
User details
Returns "_online" | "_offline" | "_away"
Status of the user
