'WEB-UI': introController
Module: "ts/app/components/init/chatComponent/introComponent/_.controller"
Class introController
class
classdesc
Contains logic for displaying content in the introComponent i.e. the leftmost panel.
Hierarchy
introController
Index
Constructors
constructor
Properties
Query
_env
allUsers
commonGroupsArray
currentUserId
favMessagesArray
groupDetails
group_id
linksArray
memebersLimit
receiver
removeDetailsEnabled
searchUsersResults
showAddUser
showLoader
showLoader1
showLoader2
showLoader3
showRemoveUserLoader
showUserList
subscriptions
Methods
addUser
classRow
closeAllPopover
disableRemoveDetails
dispose
editSubject
enableRemoveDetails
expandGroupMembers
focusonGroupTitle
groupMembersCount
init
isAddedOrNot
otherUserProfileImage
otherUsersOnlineStatus
profileImg
removeUser
showAddUserSearch
userStatus
Constructors
constructor
new introController(params: any): introController
constructor
Parameters
params: any
Contains ID of the group
Returns introController
Properties
Private Query
Query: any = ko.observable("")
Private _env
_env: any = ko.observable(appConfig.env)
Private allUsers
allUsers: any = ko.observableArray([])
Private commonGroupsArray
commonGroupsArray: any = ko.observableArray([])
Private currentUserId
currentUserId: any = ko.observable("")
Private favMessagesArray
favMessagesArray: any = ko.observableArray([])
Private groupDetails
groupDetails: any = ko.observable({ users: [] })
Private group_id
group_id: any = ko.observable(null)
Private linksArray
linksArray: any = ko.observableArray([])
Private memebersLimit
memebersLimit: any = ko.observable(5)
Private receiver
receiver: any = ko.observable({})
Private removeDetailsEnabled
removeDetailsEnabled: any = ko.observable("")
searchUsersResults
searchUsersResults: any = ko.computed(() => {const q = this.Query().toLowerCase();return this.allUsers().filter((i: any) => {if (i.user_name) {return i.user_name.toLowerCase().indexOf(q) >= 0;} else {return false;}});})
An individual user has his own list of users. The method searches for particular user from the list.
function
searchUsersResults
returns
Username from the search list
Private showAddUser
showAddUser: any = ko.observable(false)
Private showLoader
showLoader: any = ko.observable(false)
Private showLoader1
showLoader1: any = ko.observable(false)
Private showLoader2
showLoader2: any = ko.observable(false)
Private showLoader3
showLoader3: any = ko.observable(false)
Private showRemoveUserLoader
showRemoveUserLoader: any = ko.observable(false)
Private showUserList
showUserList: any = ko.observable(false)
Private subscriptions
subscriptions: Array<any> = []
Methods
addUser
addUser(data: any): void
A group contains various members. A user can add other users to the group that he is a part of.
Parameters
data: any
contains information about user(s) to be added to the group
Returns void
classRow
classRow(index: any): boolean
Parameters
index: any
Returns boolean
closeAllPopover
closeAllPopover(): void
Closes all popovers
Returns void
disableRemoveDetails
disableRemoveDetails(): void
A group consists of various members. The creator of the group can remove a member from a group. The method hides 'remove' icon for removing user on mouseout event.
Returns void
dispose
dispose(): void
Disposes all subscriptions of the controller socket methods
Returns void
editSubject
editSubject(data: any): boolean
A user may change or edit the name of the group that he is a part of.
Parameters
data: any
Contains new name for the group
Returns boolean
enableRemoveDetails
enableRemoveDetails(_id: any): void
A group consists of various members. The creator of the group can remove a member from a group. The method displays 'remove' icon for removing user on hovering on the user image.
Parameters
_id: any
ID of the user to be removed
Returns void
expandGroupMembers
expandGroupMembers(): void
Displays all members of group on clicking the 'plus' icon in intro component.
Returns void
focusonGroupTitle
focusonGroupTitle(): void
Returns void
groupMembersCount
groupMembersCount(): any
A user can create a group of minimum 3 members. The method returns the count of members in a particular group.
Returns any
A numeric value
init
init(): void
Initializes the intro component
Returns void
isAddedOrNot
isAddedOrNot(d: any): boolean
An individual user has his own list of users. The method checks whether a user is added into your list of users or not.
Parameters
d: any
Details of the user to be checked into the list
Returns boolean
A boolean value
otherUserProfileImage
otherUserProfileImage(data: any): any
User details are passed. The method returns the profile image of other user if present, otherwise default image is shown.
Parameters
data: any
Details of the other user
Returns any
An image object
otherUsersOnlineStatus
otherUsersOnlineStatus(): "_online" | "_offline" | "_away" | "_group"
Group details are passed. otherUsersOnlineStatus() returns which class must be applied according to the status of other user if p2p, else applies class for group.
Returns "_online" | "_offline" | "_away" | "_group"
Status of user if p2p or else a group
profileImg
profileImg(data: any): any
Parameters
data: any
User details
Returns any
An image object if present, otherwise false
removeUser
removeUser(user_id: any, username: any): void
A group consists of various members. The method allows the creator of the group to remove a member from a group.
Parameters
user_id: any
ID of the user to be removed
username: any
Username of the user to be removed
Returns void
showAddUserSearch
showAddUserSearch(): void
A user may search for other users. The method displays the search box for searching users to be added to the group.
Returns void
userStatus
userStatus(user: any): "_online" | "_offline" | "_away"
User's details are passed. The method returns the class to be applied according to user status either online, offline or away.
Parameters
user: any
User details
Returns "_online" | "_offline" | "_away"
Status of the user
