'WEB-UI': "ts/configs/constants"
External module "ts/configs/constants"
Index
Classes
Constants
Object literals
event_listeners
socketIOConstants
Object literals
Const event_listeners
event_listeners: object
Event Listener constants
cacheChat
cacheChat: string = "cacheChat"
cacheHistory
cacheHistory: string = "cacheHistory"
Const socketIOConstants
socketIOConstants: object
Socket api constants
add_To_Links
add_To_Links: string = "addToLinks"
add_User
add_User: string = "addUser"
add_User_Change
add_User_Change: string = "addUserChange"
add_Users_In_current_Grp
add_Users_In_current_Grp: string = "addUsersIncurrentGrp"
add_user_in_ticker_list
add_user_in_ticker_list: string = "addUserInTickerList"
all_Users
all_Users: string = "allUsers"
all_Users_Chat_Transfer
all_Users_Chat_Transfer: string = "allUsersChatTransfer"
change_Group_Subject
change_Group_Subject: string = "changeGroupSubject"
chat
chat: string = "chats"
chat_History_Updation
chat_History_Updation: string = "chatHistoryUpdation"
chat_User
chat_User: string = "chatUser"
chat_history
chat_history: string = "chatHistory"
common_Grp
common_Grp: string = "commonGrp"
conversation
conversation: string = "conversation"
conversation_user_online
conversation_user_online: string = "conversationUserOnline"
create_Chat_Group
create_Chat_Group: string = "createsChatGroup"
delete_Mess
delete_Mess: string = "deleteMessage"
download
download: string = "downloadLink"
download_chats
download_chats: string = "downloadChats"
get_Chat_History
get_Chat_History: string = "getChatHistory"
get_Common_Groups
get_Common_Groups: string = "getCommonGroups"
get_Favorite_Messages
get_Favorite_Messages: string = "getFavoriteMessages"
get_Links
get_Links: string = "getLinks"
group_Details
group_Details: string = "groupDetails"
group_Users_Updation
group_Users_Updation: string = "groupUsersUpdation"
group_change
group_change: string = "groupChange"
history
history: string = "history"
last_Message
last_Message: string = "lastMessage"
last_Seen
last_Seen: string = "lastSeen"
leave_Group
leave_Group: string = "leaveGroup"
leave_Group_Change
leave_Group_Change: string = "leaveGroupChange"
logout
logout: string = "logout"
mark_favorite
mark_favorite: string = "markfavorite"
new_group_message
new_group_message: string = "newGroupMessage"
removeUser
removeUser: string = "removeUser"
removeUserRecent
removeUserRecent: string = "removeUserRecent"
remove_user_change_in_recent
remove_user_change_in_recent: string = "removeUserChangeInRecent"
remove_user_from_grp
remove_user_from_grp: string = "removeUserFromGrp"
remove_user_from_grp_change
remove_user_from_grp_change: string = "removeUserFromGrpChange"
show_Existing_Chat
show_Existing_Chat: string = "showExistingChat"
ticker
ticker: string = "ticker"
ticker_all_Users
ticker_all_Users: string = "tickerAllUsers"
transfer_Chat
transfer_Chat: string = "transferChat"
transfer_Chat_Group_Change
transfer_Chat_Group_Change: string = "transferChatGroupChange"
typing
typing: string = "typing"
unmark_favorite
unmark_favorite: string = "unmarkfavorite"
unread_Chat
unread_Chat: string = "unreadChat"
unread_Messages
unread_Messages: string = "unreadMessages"
unread_Posts
unread_Posts: string = "unreadPosts"
user_Message
user_Message: string = "userMessage"
user_joined
user_joined: string = "userJoined"
user_message_prompt
user_message_prompt: string = "userMessagePrompt"
